PhoronixTestSuite:
  Options:
    Installation:
      SymLinkFilesFromCache: "FALSE"
      SearchMediaForCache: "TRUE"
      EnvironmentDirectory: ~/.phoronix-test-suite/installed-tests/
      PromptForDownloadMirror: "FALSE"
      RemoveDownloadFiles: "TRUE"
      CacheDirectory: ~/.phoronix-test-suite/download-cache/
    Modules:
      LoadModules: toggle_screensaver, update_checker
    General:
      DefaultDisplayMode: DEFAULT
      DefaultBrowser:
      UsePhodeviCache: "TRUE"
    Networking:
      ProxyPort:
      ProxyAddress:
      NoNetworkCommunication: "FALSE"
      Timeout: "20"
    BatchMode:
      PromptSaveName: "FALSE"
      SaveResults: "TRUE"
      Configured: "TRUE"
      RunAllTestCombinations: "TRUE"
      PromptForTestIdentifier: "FALSE"
      OpenBrowser: "FALSE"
      UploadResults: "FALSE"
      PromptForTestDescription: "FALSE"
    TestResultValidation:
      StandardDeviationThreshold: "3.50"
      DynamicRunCount: "TRUE"
      ExportResultsTo:
      LimitDynamicToTestLength: "20"
    Testing:
      RemoveTestInstallOnCompletion: "FALSE"
      ResultsDirectory: ~/.phoronix-test-suite/test-results/
      SaveSystemLogs: "TRUE"
      AlwaysUploadResultsToOpenBenchmarking: "FALSE"
      SaveTestLogs: "TRUE"
      SaveInstallationLogs: "TRUE"
    OpenBenchmarking:
      IndexCacheTTL: "3"
      AlwaysUploadSystemLogs: "FALSE"
      AnonymousUsageReporting: "FALSE"
      AnonymousHardwareReporting: "FALSE"
      AnonymousSoftwareReporting: "FALSE"
