custom:
  description: "Custom stress tests"
  params:
    tests:
      description: "Which PTS tests to run, space delimited. See README for full list"
      type: string
      default: ""
smoke:
  description: Smoke test, tests that complete quickly.
  params:
    tests:
      description: "Memory centric stress tests"
      type: string
      default: "pts/phpbench pts/cachebench pts/stream"
memory:
  description: Memory centric stress tets
cpu:
  description: CPU centric stress tests
io:
  description: "IO centric tests."
